# advanced-azure-microservices-with-dotnet-for-developers

./: .dockerignore  .gitignore  LICENSE  MyWisdomPetMedicine.sln  README.md  cosmosdbemulator.crt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: Dockerfile  Microsoft.PowerShell_profile.ps1  devcontainer.json
.devcontainer/themes/: cloud-native-azure.omp.json
.github/: FUNDING.yml  dependabot.yaml
.github/codeql/: codeql-config.yml
.github/workflows/: base-iac.yml  build-pr.yaml  codeql-analysis.yml  dependency-review.yml  hospital-api.yaml  hospital-projector.yaml  pet-api.yaml  push-to-k8s.yaml  rescue-api.yaml  rescue-queryapi.yaml  rescuequery-api.yaml  wisdompetmedicine-hospital-api.yaml
.github/workflows/composite/build-push/: action.yaml
WisdomPetMedicine.RescueQuery.API/Properties/: launchSettings.json
deploy/azure/: main.bicep
deploy/azure/ASB/: asb.bicep
deploy/local/: Docker Scripts.txt
postman/: MyWisdomPetMedicine.postman_collection.json
src/WisdomPetMedicine.Api/: Program.cs  ocelot.json
src/WisdomPetMedicine.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WisdomPetMedicine.Api/Pages/Shared/: _Layout.cshtml
src/WisdomPetMedicine.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Hospital.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Domain/: WisdomPetMedicine.Hospital.Domain.csproj
src/WisdomPetMedicine.Hospital.Domain.Tests/: WisdomPetMedicine.Hospital.Domain.Tests.csproj
src/WisdomPetMedicine.Hospital.Infrastructure/: CosmosEventData.cs  PatientAggrefateStore.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj  WisdomPetMedicineCosmosDbHealthCheck.cs
src/WisdomPetMedicine.Hospital.Projector/: Dockerfile  PatientsProjector.cs  Program.cs  SqlConnectionExtensions.cs  WisdomPetMedicine.Hospital.Projector.csproj  cosmosdbemulator.crt  sample.settings.json
src/WisdomPetMedicine.Hospital.Projector/Properties/: launchSettings.json
src/WisdomPetMedicine.Pet.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetController.cs  PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetTrasnferredToHospitalIntegrationEvent.cs
src/WisdomPetMedicine.Pet.Domain/: WisdomPetMedicine.Pet.Domain.csproj
src/WisdomPetMedicine.Pet.Domain.Tests/: WisdomPetMedicine.Pet.Domain.Tests.csproj
src/WisdomPetMedicine.Rescue.Api/: Dockerfile  Program.cs  Startup.cs  WisdomPetMedicine.Rescue.Api.csproj  appsettings.json
src/WisdomPetMedicine.Rescue.Api/Commands/: SetAdopterPhoneNumberCommand.cs
src/WisdomPetMedicine.Rescue.Api/Controllers/: AdopterController.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs
src/WisdomPetMedicine.Rescue.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Rescue.Domain.Tests/: WisdomPetMedicine.Rescue.Domain.Tests.csproj
src/WisdomPetMedicine.Rescue.Domain/Entities/: Adopter.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterPhoneNumber.cs
src/WisdomPetMedicine.RescueQuery.API/: Dockerfile  Program.cs  WisdomPetMedicine.RescueQuery.API.csproj  appsettings.json
src/WisdomPetMedicine.RescueQuery.API/Controllers/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.API/Controllers/V1/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.API/Controllers/V2/: RescueQueryController.cs
src/WisdomPetMedicine.RescueQuery.API/Properties/: launchSettings.json
src/WisdomPetMedicine.RescueQuery.API/Swagger/: SwaggerConfigurationOptions.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs
src/scripts/: runCosmosEemulator.ps1  setupCosmosEmulator.ps1  trust_cosmos_db_emulator_crt.sh
